[program:quiz]
command=/home/john/venv/bin/gunicorn quiz.wsgi:application -c /home/john/Quiz/quiz/config/gunicorn.config.py
directory=/home/john/Quiz/quiz/config
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/Quiz/quiz/logs/debug.log
